; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	arduino-libraries/WiFi@^1.2.7
	me-no-dev/ESPAsyncTCP@^1.2.2
monitor_speed = 115200
upload_port = /dev/ttyUSB0
