<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditioning Chamber v0.2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 25px;
            align-content: center;
            padding: 20px;
            background-color: #669bbc;
            color: white;
        }

        input[type=text], select, textarea, input[type=number]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #c1121f;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-top: 30px;;
        }
        
        .container {
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit]{
            width: 100%;
            margin-top: 0;
            }
        }

        @media screen and (max-width: 600px) {
            input[type=submit]{
            width: 60%;
            margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <div >
        <h1>Conditioning Chamber v0.2</h1>
    </div>
    <div class="container">
        <form action="/get">
            <div class="row">
            <div class="col-25">
                <label>Experiment Day</label>
            </div>
            <div class="col-75">
                <input type="number" name="dayOfExperiment" placeholder="Day (n)">
            </div>
            </div>
            <div class="row">
                <div class="col-25">
                <label>Rat ID</label>
                </div>
                <div class="col-75">
                    <input type="text" name="experimentAnimal" placeholder="Rat ID">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                <label>Exploration Duration</label>
                </div>
                <div class="col-75">
                    <input type="number" name="explorationTime" placeholder="Duration (s)">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                <label>Tone Frequency</label>
                </div>
                <div class="col-75">
                    <input type="number" name="toneFrequency" placeholder="Frequency (Hz)">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                <label>Tone Duration</label>
                </div>
                <div class="col-75">
                    <input type="number" name="toneTime" placeholder="Duration (s)">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                <label>Shock Duration</label>
                </div>
                <div class="col-75">
                    <input type="number" name="stimulationTime" placeholder="Duration (s)">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                <label>Movement Analysis</label>
                </div>
                <div class="col-75">
                    <input type="number" name="movementAnalysisTime" placeholder="Duration (s)">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                <label>Wait Interval</label>
                </div>
                <div class="col-75">
                    <input type="number" name="intervalTime" placeholder="Duration (s)">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                <label>Event Repetition</label>
                </div>
                <div class="col-75">
                    <input type="number" name="numberOfEvents" placeholder="Events (n)">
                </div>
            </div>
            <div>
                <input type="submit" value="Start Experiment">
            </div>
        </form>
        </div>
</body>
</html>